NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDzwIjeFcKfS20XBOc0l-7tn_gA3Og6p1M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aeon-stalls.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aeon-stalls"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aeon-stalls.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="780487580637"
NEXT_PUBLIC_FIREBASE_APP_ID="1:780487580637:web:2b50ea022c3163dbfb3434"
CACHE_INVALIDATION_API_KEY="22aeon2025"
NEXT_PUBLIC_CACHE_INVALIDATION_API_KEY="aeon202522"
REDIS_USERNAME="default"
REDIS_PASSWORD="CzUjzWEFZYfGxTGymEjFT6x5RVEM7F57"
REDIS_HOST="redis-18515.crce179.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT="18515"
NEXT_PUBLIC_ADMIN_EMAIL="stalls@aeon.com"